<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <link rel="shortcut icon" href="../images/Logo.png">
    <script type="text/javascript" src="Winwheel.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--This is for progress bar and  this link will effect to nav bar  -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="Game.css" />
    <link rel="stylesheet" href="../common.css" />
  </head>
  <body>
    <div data-role="page" id="page-body">
      <div class="header">
        <span class="material-icons back-icon"> navigate_before </span>
        <div class="Logo"><img src="../images/Logo.png" /></div>
      </div>
      <div data-role="main" class="ui-content">
        <p class="page-heading">SPIN & WIN</p>
        <img class="arrow_down" src="../icons/arrow_down.png" />
        <a
          onclick="date()"
          href="#popupBasic"
          data-rel="popup"
          class="ui-btn ui-corner-all ui-shadow ui-btn-inline popUp"
          data-transition="flow"
          >Instruction</a
        >
        <div data-role="popup" id="popupBasic">
          <p>1. Spin the wheel and try to get 100 points.</p>
          <p>2.You will only get 4 spins per day.</p>
          <p>
            3.Once you collect 100 points, you can either share it with your
            friend or redeem it at checkout.
          </p>
          <p>4.The points are valid only for 24 hours.</p>
          <p>5.Reset after every spin.</p>
        </div>
        <div class="intro">
          <label class="lbl1">Instruction</label>
          <p>1. Spin the wheel and try to get 100 points.</p>
          <p>2.You will only get 4 spins per day.</p>
          <p>
            3.Once you collect 100 points, you can either share it with your
            friend or redeem it at checkout.
          </p>
          <p>4.The points are valid only for 24 hours.</p>
          <p>5.Reset after every spin.</p>
        </div>
        <canvas id="canvas" class="canvas" width="300" height="300">
          <p style="color: white" align="center">
            Sorry, your browser doesn't support canvas. Please try another.
          </p>
        </canvas>
        <button
          class="spin spnlbl"
          id="spin_button"
          alt="Spin"
          onClick="startSpin();"
        >
          Spin
        </button>

        <button class="reset resetlbl" onClick="resetWheel(); return false;">
          Reset
        </button>
        <div class="leaderboard">
          <label class="lbl1">Lucky leaderboard</label>
          <div class="wrapper-grid3">
            <div class="wrapper-order">
              <div class="ui-corner-all">
                <table
                  data-role="table"
                  id="order-data"
                  data-mode="columtoggle"
                  class="ui-responsive"
                >
                  <thead style="margin-top: 10px">
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>John Doe</td>
                      <td>80/100</td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Nadeera</td>
                      <td>70/100</td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>David</td>
                      <td>60/100</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="playPoint">
          <label class="lbl1">Play Point</label>
          <img class="medal" src="../icons/medal.png" />
          <label id="total" class="totallbl">0/100</label>
          <div class="progressbar">
            <div
              id="progressbar"
              class="bar"
              style="width: 0%; height: 8px"
            ></div>
          </div>
          <br />
        
          <button id="shareCredit" disabled class="share Sharelbl">
            Redeem
          </button>

          <br />
          <div class="wrapper-grid3">
            <div class="wrapper-order">
              <div class="ui-corner-all">
                <table
                  data-role="table"
                  id="order-data"
                  data-mode="columtoggle"
                  class="ui-responsive"
                >
                  <thead style="margin-top: 10px">
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>John Doe</td>
                      <td>80/100</td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Nadeera</td>
                      <td>70/100</td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>David</td>
                      <td>60/100</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="footerGame">
          <img
            id="footer-iphone-portrait"
            src="../images/navigation-iphone-portrait.jpg"
          />
          <img
            id="footer-iphone-landscape"
            src="../images/navigation-iphone-landscape.jpg"
          />
          <img
            id="footerGame-ipad-portrait"
            src="../images/navigation-ipad-portrait.jpg"
          />
          <img
            id="footerGame-ipad-landscape"
            src="../images/navigation-ipad-landscape.jpg"
          />
        </div>
      </div>
    </div>
    <div data-role="footer" class="ui-bar">
      <div class="navigationGame">
        <img src="../images/home.png" id="home-icon" />
        <img src="../images/cart.png" id="cart-icon" />
        <img src="../images/offer.png" id="promo-icon" />
        <div class="nav-active">
          <img
            class="nav-account-icon"
            src="../images/rubic-white.png"
            id="game-icon"
          />
          <span class="nav-carted-text">Game</span>
        </div>
        <img src="../images/user.png" id="user-icon" />
      </div>
    </div>

    <script>
      // navigation
      var loc = window.location.pathname;
      var locNew = loc.split("Game");
      $("#home-icon").click(function () {
        window.location.href = locNew[0] + "index.html";
      });
      $("#cart-icon").click(function () {
        window.location.href = locNew[0] + "Cart/Cart.html";
      });
      $("#promo-icon").click(function () {
        window.location.href = locNew[0] + "Promo/Promo.html";
      });

      $("#user-icon").click(function () {
        window.location.href = locNew[0] + "account.html";
      });
      $("#shareCredit").click(function () {
        window.location.href = locNew[0] + "Checkout/Checkout.html";
      });
      //game implementation
      function date() {
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        time = n.getHours() + ":" + n.getMinutes() + ":" + n.getSeconds();

        document.getElementById("date").innerHTML =
          y + "/" + m + "/" + d + "-" + time;
      }
      // Create new wheel object specifying the parameters at creation time.
      let theWheel = new Winwheel({
        numSegments: 8, // Specify number of segments.
        outerRadius: 100, // Set outer radius so wheel fits inside the background.
        textFontSize: 28, // Set font size as desired.
        // Define segments including colour and text.
        segments: [
          { fillStyle: "#fff", text: "" },
          { fillStyle: "#8cc63f", text: "25" },
          { fillStyle: "#fff", text: "" },
          { fillStyle: "#8cc63f", text: "25" },
          { fillStyle: "#fff", text: "" },
          { fillStyle: "#8cc63f", text: "25" },
          { fillStyle: "#fff", text: "" },
          { fillStyle: "#8cc63f", text: "25" },
        ],
        // Specify the animation to use.
        animation: {
          type: "spinToStop",
          duration: 5, // Duration in seconds.
          spins: 4, // Number of complete spins.
          callbackFinished: alertPrize,
        },
      });

      // Vars used by the code in this page to do power controls.
      let wheelPower = 1;
      let wheelSpinning = false;

      // -------------------------------------------------------
      // Click handler for spin button.
      // -------------------------------------------------------
      function startSpin() {
        // Ensure that spinning can't be clicked again while already running.
        if (wheelSpinning == false) {
          // Based on the power level selected adjust the number of spins for the wheel, the more times is has
          // to rotate with the duration of the animation the quicker the wheel spins.
          theWheel.animation.spins = 3;

          // Begin the spin animation by calling startAnimation on the wheel object.
          theWheel.startAnimation();

          // Set to true so that power can't be changed and spin button re-enabled during
          // the current animation. The user will have to reset before spinning again.
          wheelSpinning = true;
          click();
        }
      }

      // -------------------------------------------------------
      // Function for reset button.
      // -------------------------------------------------------
      function resetWheel() {
        theWheel.stopAnimation(false); // Stop the animation, false as param so does not call callback function.
        theWheel.rotationAngle = 0; // Re-set the wheel angle to 0 degrees.
        theWheel.draw(); // Call draw to render changes to the wheel.

        wheelSpinning = false; // Reset to false to power buttons and spin can be clicked again.
      }

      // -------------------------------------------------------
      // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
      // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
      // -------------------------------------------------------
      var count = 0;
      let numOr0 = (n) => (isNaN(n) ? 0 : n);
      function alertPrize(indicatedSegment) {
        var value = parseInt(indicatedSegment.text);
        var test1 = numOr0(value);
        count = count + test1;

        console.log(count);
        count = 100;
        document.getElementById("total").innerHTML = count + "/100";
        if (count < 100) {
          $("#progressbar").css("width", count + "%");
          localStorage.setItem("points", count);
        } else if (count >= 100) {
          count == 100;
          $("#progressbar").css("width", count + "%");
          localStorage.setItem("points", count);
          document.getElementById("shareCredit").disabled = false;
        }
      }
      var counter = 0;
      function click() {
        if (counter > 2) {
          document.getElementById("spin_button").disabled = true;
          counter++;
        } else {
          document.getElementById("spin_button").disabled = false;
          counter++;
        }
      }
    </script>
  </body>
</html>
