<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../common.css" />
    <link rel="stylesheet" href="Cart.css" />
  </head>
  <body>
    <div data-role="page" id="page-body">
      <div class="header">
        <span class="material-icons back-icon"> navigate_before </span>
        <div class="Logo"><img src="../images/Logo.png" /></div>
      </div>

      <div data-role="main" class="ui-content">
        <p class="page-heading">CART</p>
        <img class="noti" src="../icons/noti.png" />
        <p class="page-sub">11.11 Sale Starts in 01:00:00</p>
        <img class="filter" src="../icons/filter.png" />
        <span class="sort">Sort & Filter</span>

        <img class="cart-delete" src="../icons/cart_delete.png" />

        <div class="wrapper-grid3">
          <div class="wrapper-order">
            <div class="ui-corner-all ui-shadow" style="height: 200px">
              <table
                data-role="table"
                id="order-data"
                data-mode="columtoggle"
                class="ui-responsive"
              >
                <thead style="margin-top: 10px">
                  <th>Select</th>
                  <th>Product Name</th>
                  <th style="white-space: nowrap">Unit Price</th>
                  <th>Qty</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        style="width: 15px"
                        type="checkbox"
                        id="remember-me"
                      />
                    </td>
                    <td>
                      <span
                        class="iconify orders"
                        data-icon="emojione:bread"
                        data-inline="false"
                      ></span>
                      &nbsp; Bread
                    </td>
                    <td>130</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        style="width: 15px"
                        type="checkbox"
                        id="remember-me"
                      />
                    </td>
                    <td>
                      <span
                        class="iconify orders"
                        data-icon="noto-v1:carrot"
                        data-inline="false"
                      ></span>
                      &nbsp; Carrot
                    </td>
                    <td>150.00</td>
                    <td>250g</td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        style="width: 15px"
                        type="checkbox"
                        id="remember-me"
                      />
                    </td>
                    <td>
                      <span
                        class="iconify orders"
                        data-icon="noto:red-apple"
                        data-inline="false"
                      ></span>
                      &nbsp; Apple
                    </td>
                    <td>50.00</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        style="width: 15px"
                        type="checkbox"
                        id="remember-me"
                      />
                    </td>
                    <td>
                      <span
                        class="iconify orders"
                        data-icon="noto:lemon"
                        data-inline="false"
                      ></span>
                      &nbsp; Lemon
                    </td>
                    <td>102.00</td>
                    <td>250g</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="total-count-wrapper">
              <table
                data-role="table"
                id="summary-data"
                data-mode="columtoggle"
                class="ui-responsive"
              >
                <tbody>
                  <tr>
                    <td>Item Count</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
              <br />
            </div>
            <div class="wrapper-amount">
              <p>Total</p>
              <p>Rs.1101.00</p>
              <button class="ui-btn back">Checkout</button>
            </div>
          </div>
        </div>
        <div class="footer">
          <img
            id="footer-iphone-portrait"
            src="../images/navigation-iphone-portrait.jpg"
          />
          <img
            id="footer-iphone-landscape"
            src="../images/navigation-iphone-landscape.jpg"
          />
          <img
            id="footer-ipad-portrait"
            src="../images/navigation-ipad-portrait.jpg"
          />
          <img
            id="footer-ipad-landscape"
            src="../images/navigation-ipad-landscape.jpg"
          />
        </div>
      </div>
    
    </div>
    
    <div data-role="footer" class="ui-bar">
      <div class="navigation">
        <img src="../images/home.png" id="home-icon" />
        <div class="nav-active">
          <img
            class="nav-account-icon"
            src="../images/cart-white.png"
            id="cart-icon"
          />
          <span class="nav-carted-text">Cart</span>
        </div>
        <img src="../images/offer.png" id="promo-icon" />
        <img src="../images/rubic.png" id="game-icon" />
        <img src="../images/user.png" id="user-icon" />
      </div>
    </div>
    <script>
      $("#home-icon").click(function () {
        window.location = "/index.html";
      });
      $("#game-icon").click(function () {
        window.location = "/Game/Game.html";
      });
      $("#promo-icon").click(function () {
        window.location = "/Promo/Promo.html";
      });
      $("#user-icon").click(function () {
        window.location = "/account.html";
      });
      
    </script>
  </body>
</html>
